active-opacity = 0.90;
inactive-opacity = 0.80;
frame-opacity = 0.80;

backend = "glx";

# xprop WM_CLASS
opacity-rule = [
	"90:class_g = 'Caja'",
	"98:class_g = 'firefox'",
	"99:class_g = 'Gimp'"
];

blur-background = true;
